{
  "name": "poper-frontend-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "video.js": "^8.16.1",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20.14.12",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitest/coverage-istanbul": "^2.0.4",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.19",
    "happy-dom": "^14.12.3",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vitest": "^2.0.4",
    "vue-tsc": "^2.0.24"
  }
}
